h2{
  margin-left: 20px;
}


.salon-card{
  max-width: 700px;
  background: #fff;
  border-radius: 2px;
  margin:auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  position: relative;
  margin-top:10px;
}
.info{
  padding: 15ps;
  display: grid;
  grid-template-columns: 90px auto;
}

.avatar{
  overflow: hidden;
  height: 72px;
  width: 72px;
  border-radius: 3px;
  margin-top: 5px;
}
img{
  width:100%;
  border-radius:3px;
  overflow:hidden;
}

.details{
  align-self:center;
  padding:10px 0;
}

.name{
  font-size:18px;
  line-height: 1;
  padding: 2px 0;
  font-weight: 400;
}
.meta-info{
  padding:2px 0;
  color: #787878;
  line-height: 16px;
  font-weight:400;
}

.actions{
  margin: 0 15px 15px; 
  display: table;
  width:calc(100% - 30px); 
  border-collapse: collapse;
  border-radius: 3px;
  border-style: hidden;
  box-shadow: 0 0 0 1px #e6f2ff;
}

.actions div{
  text-align:center;
  padding:0;
  display:table-cell;
  border:1px solid #f2f2f2;
  vertical-align:middle;
  height: 64px;
}
.ratings{
  width:24%;
}
.rating-control{
  display:block;
}
.fa{
  font-size:18px;
  color:#ffdc40
}
.rating-count{
  font-size: 12px;
  text-transform:uppercase;
  color:#898989;
}


.comments{
  width:23%;
}
strong{
  display:block;
  color: #5140eb;
  font-size:18px;
  font-weight:400;
  line-height: 20px;
}
.comment-count{
  font-size: 12px;
  text-transform:uppercase;
  color:#898989
}
.details{
  width:30%;
}
.btn-details{
  background: #2e1ebd;
  display:block;
  text-decoration:none;
  color: #fff;
  text-transform: uppercase;
  padding:15px;
  margin:0 5px;
}

.locations{
  padding: 15px 15px 20px;
  border-top:1px solid #f6f7f8;
  border-radius: 0 0 2px 2px;
  line-height:1;
  font-size:12px;
  color: #898989;
  font-weight:400;
  text-transform:capitalize;
}
